JWT_SECRET=rendom#secret
STRIPE_SECRET_KEY=sk_test_51RSAZKQHNfVVh9Jj0CShOaH59pXXA2uZL7Vob8YGrmLMgLDYVvEWOzII4oQcFylVs59OdbRpLsZinnqEHzB3NQnZ00hZmh42TN
GMAIL_USER=shahnishita76@gmail.com
GMAIL_APP_PASSWORD=evkgpekdutpyouxd
  

